C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.exe
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.deps.json
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.dll
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\bin\Debug\net5.0\ex042.pdb
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.dll
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\refint\ex042.dll
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.pdb
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ex042.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex042\ex042\obj\Debug\net5.0\ref\ex042.dll
