C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.exe
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.deps.json
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.dll
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\bin\Debug\net5.0\ex050.pdb
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.dll
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\refint\ex050.dll
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.pdb
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ex050.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex050\ex050\obj\Debug\net5.0\ref\ex050.dll
