C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.exe
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.deps.json
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.dll
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\bin\Debug\net5.0\ex005.pdb
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.dll
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\refint\ex005.dll
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.pdb
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ex005.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex005\ex005\obj\Debug\net5.0\ref\ex005.dll
