C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.exe
C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.deps.json
C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.runtimeconfig.json
C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.runtimeconfig.dev.json
C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.dll
C:\exercising\w3resource\ex084\ex084\bin\Debug\net5.0\ex084.pdb
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.AssemblyInfo.cs
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.dll
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\refint\ex084.dll
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.pdb
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ex084.genruntimeconfig.cache
C:\exercising\w3resource\ex084\ex084\obj\Debug\net5.0\ref\ex084.dll
