C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.exe
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.deps.json
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.dll
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\bin\Debug\net5.0\ex033.pdb
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.dll
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\refint\ex033.dll
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.pdb
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ex033.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex033\ex033\obj\Debug\net5.0\ref\ex033.dll
