C:\exercising\w3resource\ex004\ex004\bin\Debug\net6.0\ex004.exe
C:\exercising\w3resource\ex004\ex004\bin\Debug\net6.0\ex004.deps.json
C:\exercising\w3resource\ex004\ex004\bin\Debug\net6.0\ex004.runtimeconfig.json
C:\exercising\w3resource\ex004\ex004\bin\Debug\net6.0\ex004.dll
C:\exercising\w3resource\ex004\ex004\bin\Debug\net6.0\ex004.pdb
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.AssemblyInfo.cs
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.dll
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\refint\ex004.dll
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.pdb
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ex004.genruntimeconfig.cache
C:\exercising\w3resource\ex004\ex004\obj\Debug\net6.0\ref\ex004.dll
