C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.exe
C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.deps.json
C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.runtimeconfig.json
C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.runtimeconfig.dev.json
C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.dll
C:\exercising\w3resource\ex036\ex036\bin\Debug\net5.0\ex036.pdb
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.AssemblyInfo.cs
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.dll
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\refint\ex036.dll
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.pdb
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ex036.genruntimeconfig.cache
C:\exercising\w3resource\ex036\ex036\obj\Debug\net5.0\ref\ex036.dll
