C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.exe
C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.deps.json
C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.runtimeconfig.json
C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.runtimeconfig.dev.json
C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.dll
C:\exercising\w3resource\ex092\ex092\bin\Debug\net5.0\ex092.pdb
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.AssemblyInfo.cs
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.dll
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\refint\ex092.dll
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.pdb
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ex092.genruntimeconfig.cache
C:\exercising\w3resource\ex092\ex092\obj\Debug\net5.0\ref\ex092.dll
