C:\exercising\w3resource\ex006\ex006\bin\Debug\net6.0\ex006.exe
C:\exercising\w3resource\ex006\ex006\bin\Debug\net6.0\ex006.deps.json
C:\exercising\w3resource\ex006\ex006\bin\Debug\net6.0\ex006.runtimeconfig.json
C:\exercising\w3resource\ex006\ex006\bin\Debug\net6.0\ex006.dll
C:\exercising\w3resource\ex006\ex006\bin\Debug\net6.0\ex006.pdb
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.AssemblyInfo.cs
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.dll
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\refint\ex006.dll
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.pdb
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ex006.genruntimeconfig.cache
C:\exercising\w3resource\ex006\ex006\obj\Debug\net6.0\ref\ex006.dll
