C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.exe
C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.deps.json
C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.runtimeconfig.json
C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.runtimeconfig.dev.json
C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.dll
C:\exercising\w3resource\ex053\ex053\bin\Debug\net5.0\ex053.pdb
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.AssemblyInfo.cs
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.dll
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\refint\ex053.dll
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.pdb
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ex053.genruntimeconfig.cache
C:\exercising\w3resource\ex053\ex053\obj\Debug\net5.0\ref\ex053.dll
