C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.exe
C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.deps.json
C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.runtimeconfig.json
C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.runtimeconfig.dev.json
C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.dll
C:\exercising\w3resource\ex032\ex032\bin\Debug\net5.0\ex032.pdb
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.AssemblyInfo.cs
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.dll
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\refint\ex032.dll
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.pdb
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ex032.genruntimeconfig.cache
C:\exercising\w3resource\ex032\ex032\obj\Debug\net5.0\ref\ex032.dll
