C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.exe
C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.deps.json
C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.runtimeconfig.json
C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.runtimeconfig.dev.json
C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.dll
C:\exercising\w3resource\ex022\ex022\bin\Debug\net5.0\ex022.pdb
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.AssemblyInfo.cs
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.dll
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\refint\ex022.dll
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.pdb
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ex022.genruntimeconfig.cache
C:\exercising\w3resource\ex022\ex022\obj\Debug\net5.0\ref\ex022.dll
