C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.exe
C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.deps.json
C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.runtimeconfig.json
C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.runtimeconfig.dev.json
C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.dll
C:\exercising\w3resource\ex070\ex070\bin\Debug\net5.0\ex070.pdb
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.AssemblyInfo.cs
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.dll
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\refint\ex070.dll
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.pdb
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ex070.genruntimeconfig.cache
C:\exercising\w3resource\ex070\ex070\obj\Debug\net5.0\ref\ex070.dll
