C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.exe
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.deps.json
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.dll
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\bin\Debug\net5.0\ex001.pdb
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.dll
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\refint\ex001.dll
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.pdb
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ex001.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex001\ex001\obj\Debug\net5.0\ref\ex001.dll
