C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.exe
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.deps.json
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.dll
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\bin\Debug\net5.0\ex013.pdb
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.dll
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\refint\ex013.dll
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.pdb
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ex013.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex013\ex013\obj\Debug\net5.0\ref\ex013.dll
