C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.exe
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.deps.json
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.dll
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\bin\Debug\net5.0\ex028.pdb
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.dll
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\refint\ex028.dll
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.pdb
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ex028.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex028\ex028\obj\Debug\net5.0\ref\ex028.dll
