C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.exe
C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.deps.json
C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.runtimeconfig.json
C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.runtimeconfig.dev.json
C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.dll
C:\exercising\w3resource\ex064\ex064\bin\Debug\net5.0\ex064.pdb
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.AssemblyInfo.cs
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.dll
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\refint\ex064.dll
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.pdb
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ex064.genruntimeconfig.cache
C:\exercising\w3resource\ex064\ex064\obj\Debug\net5.0\ref\ex064.dll
