C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.exe
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.deps.json
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.dll
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\bin\Debug\net5.0\ex038.pdb
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.dll
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\refint\ex038.dll
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.pdb
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ex038.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex038\ex038\obj\Debug\net5.0\ref\ex038.dll
