C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.exe
C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.deps.json
C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.runtimeconfig.json
C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.runtimeconfig.dev.json
C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.dll
C:\exercising\w3resource\ex063\ex063\bin\Debug\net5.0\ex063.pdb
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.AssemblyInfo.cs
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.dll
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\refint\ex063.dll
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.pdb
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ex063.genruntimeconfig.cache
C:\exercising\w3resource\ex063\ex063\obj\Debug\net5.0\ref\ex063.dll
