C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.exe
C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.deps.json
C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.runtimeconfig.json
C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.runtimeconfig.dev.json
C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.dll
C:\exercising\w3resource\ex071\ex071\bin\Debug\net5.0\ex071.pdb
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.AssemblyInfo.cs
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.dll
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\refint\ex071.dll
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.pdb
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ex071.genruntimeconfig.cache
C:\exercising\w3resource\ex071\ex071\obj\Debug\net5.0\ref\ex071.dll
