C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.exe
C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.deps.json
C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.runtimeconfig.json
C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.runtimeconfig.dev.json
C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.dll
C:\exercising\w3resource\ex027\ex027\bin\Debug\net5.0\ex027.pdb
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.AssemblyInfo.cs
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.dll
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\refint\ex027.dll
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.pdb
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ex027.genruntimeconfig.cache
C:\exercising\w3resource\ex027\ex027\obj\Debug\net5.0\ref\ex027.dll
