C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.AssemblyInfo.cs
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.exe
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.deps.json
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.runtimeconfig.json
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.runtimeconfig.dev.json
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.dll
C:\exercising\w3resource\ex065\ex065\bin\Debug\net5.0\ex065.pdb
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.dll
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\refint\ex065.dll
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.pdb
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ex065.genruntimeconfig.cache
C:\exercising\w3resource\ex065\ex065\obj\Debug\net5.0\ref\ex065.dll
