C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.exe
C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.deps.json
C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.runtimeconfig.json
C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.runtimeconfig.dev.json
C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.dll
C:\exercising\w3resource\ex046\ex046\bin\Debug\net5.0\ex046.pdb
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.AssemblyInfo.cs
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.dll
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\refint\ex046.dll
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.pdb
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ex046.genruntimeconfig.cache
C:\exercising\w3resource\ex046\ex046\obj\Debug\net5.0\ref\ex046.dll
