C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.exe
C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.deps.json
C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.runtimeconfig.json
C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.runtimeconfig.dev.json
C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.dll
C:\exercising\w3resource\ex021\ex021\bin\Debug\net5.0\ex021.pdb
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.AssemblyInfo.cs
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.dll
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\refint\ex021.dll
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.pdb
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ex021.genruntimeconfig.cache
C:\exercising\w3resource\ex021\ex021\obj\Debug\net5.0\ref\ex021.dll
