C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.exe
C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.deps.json
C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.runtimeconfig.json
C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.runtimeconfig.dev.json
C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.dll
C:\exercising\w3resource\ex087\ex087\bin\Debug\net5.0\ex087.pdb
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.AssemblyInfo.cs
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.dll
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\refint\ex087.dll
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.pdb
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ex087.genruntimeconfig.cache
C:\exercising\w3resource\ex087\ex087\obj\Debug\net5.0\ref\ex087.dll
