C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.exe
C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.deps.json
C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.runtimeconfig.json
C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.runtimeconfig.dev.json
C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.dll
C:\exercising\w3resource\ex041\ex041\bin\Debug\net5.0\ex041.pdb
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.AssemblyInfo.cs
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.dll
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\refint\ex041.dll
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.pdb
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ex041.genruntimeconfig.cache
C:\exercising\w3resource\ex041\ex041\obj\Debug\net5.0\ref\ex041.dll
