C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.exe
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.deps.json
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.runtimeconfig.json
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.runtimeconfig.dev.json
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.dll
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\bin\Debug\net5.0\ex066.pdb
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.csproj.AssemblyReference.cache
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.GeneratedMSBuildEditorConfig.editorconfig
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.AssemblyInfoInputs.cache
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.AssemblyInfo.cs
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.csproj.CoreCompileInputs.cache
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.dll
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\refint\ex066.dll
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.pdb
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ex066.genruntimeconfig.cache
C:\exer\exercisingCsharp\w3resource-basicAlgorithm\ex066\ex066\obj\Debug\net5.0\ref\ex066.dll
