C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.exe
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.deps.json
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.runtimeconfig.json
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.runtimeconfig.dev.json
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.dll
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\bin\Debug\net5.0\ex030.pdb
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.csproj.AssemblyReference.cache
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.AssemblyInfoInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.AssemblyInfo.cs
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.csproj.CoreCompileInputs.cache
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.dll
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\refint\ex030.dll
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.pdb
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ex030.genruntimeconfig.cache
C:\exercising\w3resource-basicAlgorithm\ex030\ex030\obj\Debug\net5.0\ref\ex030.dll
