C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.exe
C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.deps.json
C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.runtimeconfig.json
C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.runtimeconfig.dev.json
C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.dll
C:\exercising\w3resource\ex016\ex016\bin\Debug\net5.0\ex016.pdb
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.AssemblyInfo.cs
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.dll
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\refint\ex016.dll
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.pdb
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ex016.genruntimeconfig.cache
C:\exercising\w3resource\ex016\ex016\obj\Debug\net5.0\ref\ex016.dll
