C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.exe
C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.deps.json
C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.runtimeconfig.json
C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.runtimeconfig.dev.json
C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.dll
C:\exercising\w3resource\ex017\ex017\bin\Debug\net5.0\ex017.pdb
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.csproj.AssemblyReference.cache
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.GeneratedMSBuildEditorConfig.editorconfig
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.AssemblyInfoInputs.cache
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.AssemblyInfo.cs
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.csproj.CoreCompileInputs.cache
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.dll
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\refint\ex017.dll
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.pdb
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ex017.genruntimeconfig.cache
C:\exercising\w3resource\ex017\ex017\obj\Debug\net5.0\ref\ex017.dll
